@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Aboreto";
 }
:root{
    --light:rgba(230, 255, 148, 1);
    --dark:rgba(0, 103, 105, 1);
    --mid:rgba(64, 165, 120, 1);
    --lagoo:rgba(157, 222, 139, 1);
    --black:#000000;
    --grey:#D3D3D3;
    --footer:#B3E3CD;
    --logo:#004445;
    --beige:#F2FFD0;
    --pink: #ff0099;

}
.container {
    margin-left: 20px;
    margin-right: 20px;
}

.container-head{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center; 
    align-items: center;
    background: linear-gradient(to right, #006769, #E6FF94);
    box-shadow: 0px 4px 4px 0px #00000040;
    height: 100px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.Adventure {
    font-family: "Itim";
}
.leaf-1 {
    align-self: right;
    justify-self: right;
    padding: 0 15px;
}
.leaf-2 {
    align-self: left;
    justify-self: left;
    padding: 0 15px;
}
.scroll-content {
    display: flex; 
    white-space: nowrap; 
    justify-content: space-around;
    padding: 10px 0;
}
.categories {
    width: 100%; 
  overflow-x: auto;
  box-sizing: border-box;
  background-color: var(--grey);
  box-shadow: 0px 4px 4px 0px #00000040;
}
.scroll-item {
    display: flex;
    flex-direction: column;
    align-items: center; 
    height: 70px;
    justify-content:flex-end;
    text-decoration: none;
    color: var(--black);
}

.scroll-img {
    height: 50px;
    width: 50px;
}

.main-block {
    background: linear-gradient(180deg, #EDFFB2 0%, #5CB7B6 100%);
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 100px;
}
.search-bar input {
    padding-left: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 275px;
    height: 62px;
    border: none;
    z-index: 1;
}
.search-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    z-index: 1;
}

.btn-filter {
    border-radius: 10px;
    border: 2px solid var(--mid);
    justify-content:flex-end;
    align-items: center;
    z-index: 1;
}
/*weather*/
.weather {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px solid var(--mid);
}
.weather-img {
    border-radius: 10px;
    width: 370px;
    height: 110px;
}

/*Event*/
.event-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(1.5px);
}

.event-item {
    position: relative;
    width: 75%;
    height: 15vh;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 30px;
}

.event-row{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding:30px 0;
}
.event-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: var(--black);
    background-color: rgba(255,255,255,0.6);
    padding: 10px;
    font-weight: bold;
    border-radius: 12px;
    font-size: 23px;
    width: 70%;
    height: 40%;
    text-align: center;
    align-content: center;
    font-family: "Aboreto";
}
.event-title {
    position: absolute;
      top: 5%; 
      left: 5%;
      text-decoration: none;
      color: var(--black);
      font-size: 23px;
      font-weight: bold;
}
.event-gl {
    text-align: center;
    color: var(--logo);
    padding-top: 25px;
}
/*footer*/
.footer {
    box-shadow: 5px 3px 5px var(--black)  ;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items: center; 
    align-items: center;
    background-color:var(--footer) ;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    height:100px;
}
.Adventure {
    color: var(--logo);
}

/*Place*/
.place-name {
    padding: 20px;
    text-align: center;
    color:var(--logo);
    font-size: 25px;
    font-weight: bold;
}
.place-img {
    display: flex;
    margin: 0 auto;
    border-radius: 15px;
    width: 90%;
}
.place-title {
    width: 90%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    color: var(--mid);
    background-color: var(--beige);
    border-radius: 10px;
    margin: 20px auto;
}
.place-stats {
    padding-left: 20px;
}
.place-adress {
    display: flex;
    margin-bottom: 10px;
}
.place-adress-img, .place-adress-title {
    align-items: center;
    display: flex;
}
.place-price {
    background-color: var(--light);
    width: 25%;
    text-align: center;
    border-radius: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.place-phone {
    display: flex;
    align-items: center;
}

/*booking*/
.booking-img {
    margin: 0 auto;
    display: flex;
}
.booking-item {
    margin: 0 10px;
    justify-self: center;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    display: block;
    margin-bottom: 25px;
    width: 400px;
}
.booking-title {
    border: 0.5px solid var(--mid);
    padding: 20px 0;
    color: var(--dark);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: 
    radial-gradient(circle at center, rgba(165, 236, 123, 0.082), var(--beige)),
    radial-gradient(circle at center, rgba(165, 236, 123, 0.082) 20%, var(--lagoo) 40%, rgba(0, 0, 0, 0) 60%),
    radial-gradient(circle at center, rgba(165, 236, 123, 0.082) 30%, var(--pink) 50%, rgba(0, 0, 0, 0) 70%),
    radial-gradient(circle at center, rgba(165, 236, 123, 0.082) 40%, var(--mid) 60%, rgba(0, 0, 0, 0) 80%);
    animation: waveAnimation 8s infinite alternate ease-in-out;
}

@keyframes waveAnimation {
    0% {
      background-size: 100% 100%;
      opacity: 0.6;
    }
    50% {
      background-size: 150% 150%;
      opacity: 0.9;
    }
    100% {
      background-size: 200% 200%;
      opacity: 0.8;
    }
  }


.booking-date {
    padding: 5px;
    color: var(--beige);
    background-color: var(--dark);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/*Login*/
.login-title {
    color: var(--dark);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
label {
    color: var(--mid);
    font-size: 18px;
    margin-right: 80%;
    margin-bottom: 5px;
    display: block;

}
#login, #password {
    background-color: var(--beige);
    border-radius: 10px;
    width: 80vw;
    height: 50px;
    font-size: 17px;
    border: 1px solid var(--beige);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;

}
.login-field {
    justify-content: center;
    text-align: center;
    display: flex;
}
.submit {
    font-size: 20px;
    color: var(--dark);
    width: 80vw;
    height: 40px;
    background-color: var(--beige);
    border: 1 px solid var(--beige);
    border-radius: 15px;  
    margin-top: 50px;
}

/*Profile*/
/* Стили для контейнера с иконкой профиля */
.profile-container {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #d7eedd; /* Светлый фон */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 0 auto;
}

/* Стили для иконки пользователя */
.profile-container img {
    object-fit: cover;
}

.profile-container .profile-icon {
    width: 120px;
    color: #006d63; /* Цвет иконки */
}
.profile-icon {
    justify-content: center;
    align-items: center;
    display: flex;
}


/* Стили для кнопки редактирования (ручка) */
.profile-edit{
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
    background-color: #e0f6f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-edit:hover {
    background-color: #bce5d6; /* Изменение цвета при наведении */
}

.profile-edit img {
    width: 30px;
    height: 30px;
}

/* Скрываем input file */
#fileInput {
    display: none;
}
.profile-title {
    justify-content: center;
    align-items: center;
    display: grid;
}

#name {
    background-color: var(--beige);
    color: var(--dark);
    border-radius: 10px;
    border: 1px solid var(--beige);
    text-align: center;
    height: 70px;
    font-size: 20px;
    width: 70vw;
    font-weight: bold;
    margin-top: 20px;
}
.profile-logout {
    background-color: var(--beige);
    color: var(--dark);
    border-radius: 20px;
    border: 1px solid var(--beige);
    height: 30px;
    width: 303px;
    font-weight: bold;
}
.support {
    justify-content: center;
    display: flex;
}
.support-btn {
    text-decoration: none;
    color: var(--logo);
    background-color:#65A9A0;
    border-radius: 10px;
    width: 80vw;
    height: 35px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: 0;
    position: absolute;
    margin-bottom: 15px;
}
/*Registration*/
.regestr {
    color: var(--logo);
    text-align: center;
    margin-bottom: 20px;
    font-size: 30px;
}
.regestr-title {
    color: var(--dark);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.submit {
    margin-top: 60px;
}
/*Filetrs*/
.filters {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    text-align: center;
    justify-content: center;
    box-shadow: 1px 1px 5px var(--black);
}
.filters-price {
    color: var(--dark);
}
.filters-price-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.low-price, .medium-price, .high-price, .price{
    border-radius: 50px;
    border: 1px solid transparent;
    background-color: var(--grey);
    height: 50px;
    min-width: 50px;
    max-width: 70px;
}
.price-box {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--grey);
    border: 1px solid transparent;
}
.prices {
    color:var(--dark);
}



.filters-date {
    color: var(--dark);
    padding-bottom: 20px;
}
.filters-date-row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.filters-dates {
    color: var(--mid);
    background-color: var(--beige);
    border-radius: 30px;
    border: 1px solid var(--mid);
    width: 50px;
    height: 40px;
    transition: background-color 0.3s;
}
.filters-clear-search {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.filters-clear, .filters-search {
    width: 25vw;
    height: 40px;
    font-size: 17px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 20px;
    border: 1px solid transparent;
    color: var(--dark);
    font-weight: bold;
}



/*glowing*/
.filters-dates.glowing, .price.glowing, .price-box.glowing {
    background-color:var(--lagoo); /* Цвет после нажатия */
    box-shadow: 0 0 10px var(--lagoo);
}


.auth form {
    margin: 20px;
}
.auth input {
    background-color: var(--beige);
    border-radius: 10px;
    width: 80vw;
    height: 50px;
    font-size: 17px;
    border: 1px solid var(--beige);
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px;
}
.helptext {
    display: none;
}

.fast-trevel {
    font-size: 17px;
    text-decoration: none;
    margin-top: 30px;
}
.auth li {
    display: none;
}
.auth id_username {
    display: none;
}

.profile-name {
    display: block;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #F8FFE3;
    width: 303px;
    height: 70px;
    text-align: center;
}
.profile-name-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 19px;
    font-size: 25px;
}

.not_in {
    padding-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}
.ssyl {
    background-color: var(--beige);
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    margin-top: 15px;
    padding: 10px 20px;
}

.non-serch {
    text-align: center;
    font-size: 25px;
}

.search-container {
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: solid 2px var(--mid);
    overflow: hidden;
}

.poisk-butt {
    position: absolute;
    left: 30px;
    height: 62px;
    border: none;
    background-color: transparent;
    z-index: 1;
}

.weather-img {
    z-index: 1;
}

#leaves-container {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
overflow: hidden;
pointer-events: none; /* Позволяет взаимодействовать с элементами под контейнером */
z-index: 0; /* Низкий z-index для размещения позади других объектов */
}

.leaf {
position: absolute;
width: 15px;
height: 30px;
background-color: green;
border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; /* Овальная форма */
opacity: 0.8;
transform: rotate(45deg);
}

.leaf::before {
content: "";
position: absolute;
top: 0;
left: 50%;
width: 2px; /* Толщина прожилки */
height: 100%;
background-color: black; /* Цвет прожилки */
transform: translateX(-50%); /* Центровка по горизонтали */
opacity: 0.6; /* Легкая прозрачность для реализма */
}
